let trafficLight = prompt("Введите сигнал светофора: 1 - красный, 2 - желтый, 3 - зеленый");
if(trafficLight==1){
    alert("Сигнал светофора - красный, идти нельзя")
}
else if(trafficLight==2){
    alert("Сигнал светофора - желтый, приготовьтесь");
}
else if(trafficLight==3){
    alert("Сигнал светофора - зеленый, можно идти");
}
else{
    alert("Такого сигнала светофора нет");
}