let answer;
let res;

let question = new Array();
question[0] = 'Какое животное является символом Олимпийских игр 1980 года в Москве?\n A: Заяц\t B: Волк\n C: Медведь\t D: Лиса';
question[1] = 'Как звали президента США, изображённого на 100-долларовой купюре?\n A: Джордж Вашингтон\t B: Авраам Линкольн\n C: Бенджамин Франклин\t D: Томас Джефферсон';
question[2] = 'Какой напиток получают из зёрен кофейного дерева?\n A: Чай\t B: Какао\n C: Кофе\t D: Мате';
question[3] = 'В каком городе находится знаменитый оперный театр "Ла Скала"?\n A: Вена\t B: Париж\n C: Рим\t D: Милан';
question[4] = 'Какой материк является самым жарким на Земле?\n A: Евразия\t B: Северная Америка\n C: Африка\t D: Австралия';
question[5] = 'Кто написал роман "Преступление и наказание"?\n A: И.С. Тургенев\t B: Ф.М. Достоевский\n C: Л.Н. Толстой\t D: А.П. Чехов';
question[6] = 'Как называется столица Франции?\n A: Лондон\t B: Берлин\n C: Мадрид\t D: Париж';
question[7] = 'Какой газ необходим для дыхания человека?\n A: Углекислый газ\t B: Азот\n C: Кислород\t D: Водород';
question[8] = 'Как звали первого космонавта в истории человечества?\n A: Алексей Леонов\t B: Герман Титов\n C: Юрий Гагарин\t D: Валентина Терешкова';
question[9] = 'Какой океан омывает восточное побережье США?\n A: Тихий\t B: Северный Ледовитый\n C: Индийский\t D: Атлантический';
question[10] = 'Какой металл является жидким при комнатной температуре?\n A: Золото\t B: Серебро\n C: Ртуть\t D: Алюминий';
question[11] = 'Кто написал сказку "Снежная королева"?\n A: Братья Гримм\t B: Шарль Перро\n C: Ганс Христиан Андерсен\t D: Александр Пушкин';
question[12] = 'Какое растение является самым высоким в мире?\n A: Дуб\t B: Секвойя\n C: Кедр\t D: Пальма';
question[13] = 'Как называется самая длинная река в мире?\n A: Амазонка\t B: Нил\n C: Янцзы\t D: Миссисипи';
question[14] = 'В каком году началась Вторая мировая война?\n A: 1914\t B: 1939\n C: 1941\t D: 1945';


let correctAnswer = new Array();
correctAnswer[0] = 'C';
correctAnswer[1] = 'C';
correctAnswer[2] = 'C';
correctAnswer[3] = 'D';
correctAnswer[4] = 'C';
correctAnswer[5] = 'B';
correctAnswer[6] = 'D';
correctAnswer[7] = 'C';
correctAnswer[8] = 'C';
correctAnswer[9] = 'D';
correctAnswer[10] = 'C';
correctAnswer[11] = 'C';
correctAnswer[12] = 'B';
correctAnswer[13] = 'A';
correctAnswer[14] = 'B';


let money = new Array();
money[0] = '100';
money[1] = '200';
money[2] = '300';
money[3] = '500';
money[4] = '1000';
money[5] = '2000';
money[6] = '4000';
money[7] = '8000';
money[8] = '16000';
money[9] = '32000';
money[10] = '64000';
money[11] = '125000';
money[12] = '250000';
money[13] = '500000';
money[14] = '1000000';

alert("Игра 'Первый миллион'");
for (let i = 0; i < question.length; i++) {
    alert("Вопрос " + (i + 1) + ": ");
    answer = prompt(question[i]);
    if(answer == correctAnswer[i]){
        alert("Поздравляем! Вы выиграли " + money[i] + " денежных единиц");
        if(money[i] == 1000 || money[i] == 32000){
            alert("Поздравляем! Вы дошли до несгораемой суммы");
            res = money[i];
        }
    }else{
    alert("Конец игры!\nВы програли(℃");
    alert("Вы выиграли " + res + " денежных единиц");
    break;
}
if(money[i] == 1000000){
    alert("Ура! \nВы победили) \nТеперь вы миллионер");
}
}